File_Path-{d:\\Project\\GIT\\Manual_Intervention\\Operator_Action_Files\\};
Daily_Mode-{0};
Vocab_Path-{d:\\Project\\GIT\\Manual_Intervention\\Utility_Files\\Equip_Vocab.xlsx};
Action_Class_Path-{d:\\Project\\GIT\\Manual_Intervention\\Utility_Files\\Action_definition_Final.xlsx};
Save_Destination_Path-{d:\\Project\\GIT\\};
Header_Row_Number-{3};
Duplicates_Filter_Time-{10};
Generate_pdf-{1};
Include_top-{6};
plot_color_palette-{random};
process_allowable_interventions-{1};
report_indent-{25};
report_heading_height-{5};
report_value_height-{5};
report_column_width_var-{40};
report_column_width_value-{20};
report_font-{arial};
report_load_path-{current};

